<?xml version="1.0" encoding="utf-8" ?> 
<!--
Copyright (c) 2007-2009, Greg Marine
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of Greg Marine nor the names of the contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://kneemail/locale/edit_prayer_plans.dtd">

<dialog
  id="edit_prayer_plans"
  title="&edit_prayer_plans;"
  width="300"
  height="175"
  orient="vertical"
  buttons="accept"
  onload="OnLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
    <script type="application/x-javascript" src="chrome://kneemail/content/js/edit_prayer_plans.js"/>

    <!-- Prayer Plan Name -->
    <hbox>
        <label id="name_label" control="name" value="&name;" />
        <spacer flex="1" /><toolbarbutton image="chrome://kneemail/skin/images/help.png" onclick="openHelp('prayer_plans', 'chrome://kneemail/locale/help/help.rdf');" />
    </hbox>
	
    <hbox>
        <textbox id="name" flex="1" oninput="OnNameInput();" />
        <button id="cmd_add" label="&cmd_add;" oncommand="OnCmdAdd();" disabled="true" />
    </hbox>

	<hbox>
		<!-- Prayer Plan List -->
        <menulist id="prayer_plans" flex="1" onselect="OnPrayerPlansListSelect();">
            <menupopup id="prayer_plan_items" />
        </menulist>
		<button id="cmd_rename" label="&cmd_rename;" oncommand="OnCmdRename();" disabled="true" />
	</hbox>
	
	<hbox>
		<spacer flex="1" />
		<button id="cmd_delete" label="&cmd_delete;" oncommand="OnCmdDelete();" disabled="true" />
	</hbox>

</dialog>
