<?xml version="1.0" encoding="utf-8" ?> 
<!--
Copyright (c) 2007-2009, Greg Marine
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of Greg Marine nor the names of the contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://kneemail/locale/edit_entry_prayer_plan.dtd">

<dialog
  id="edit_entry_prayer_plan"
  title="&edit_entry_prayer_plan;"
  width="430"
  height="250"
  orient="vertical"
  buttons="accept, cancel"
  onload="OnLoad();"
  ondialogaccept="OnAccept();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
    <script type="application/x-javascript" src="chrome://kneemail/content/js/edit_entry_prayer_plan.js"/>

    <hbox>
        <label value="&prayer_plan;" />
      	<!-- Prayer Plan List -->
        <menulist id="prayer_plans" flex="1">
            <menupopup id="prayer_plan_items" />
        </menulist>
        <toolbarbutton image="chrome://kneemail/skin/images/help.png" onclick="openHelp('edit_prayerplan_entry', 'chrome://kneemail/locale/help/help.rdf');" />
    </hbox>

    <hbox>
        
        <radiogroup id="type" onclick="OnTypeClick(this.value);">
            
            <radio id="none" label="&none;" value="0" />
            <radio id="day" label="&day;" value="1" />
            <radio id="week" label="&week;" value="2" />
            <radio id="month" label="&month;" value="3" />
            <radio id="year" label="&year;" value="4" />
            <radio id="once" label="&once;" value="5" />

        </radiogroup>
        
        <deck id="deck" flex="1">
            
            <hbox></hbox>
            
            <vbox>
                
                <hbox>
                    <label value="&every;" />
                    <textbox id="days" type="number" value="1" style="width: 50px;" />
                    <label value="&days_label;" />
                </hbox>
                
                <hbox>
                    <label value="&starting;" />
                    <datepicker id="days_starting" type="popup" />
                </hbox>
                
            </vbox>
            
            <vbox>
                
                <hbox>
                    
                    <label value="&every;" />
                    <textbox id="weeks" value="1" type="number" style="width: 50px;" />
                    <label value="&weeks_label;" />
                    
                </hbox>
                
                <hbox>
                    
                    <vbox>
                      
                        <hbox>
                            <checkbox id="weeks_sunday" label="&sunday;" />
                            <checkbox id="weeks_monday" label="&monday;" />
                            <checkbox id="weeks_tuesday" label="&tuesday;" />
                            <checkbox id="weeks_wednesday" label="&wednesday;" />
                        </hbox>
                        <hbox>
                            <checkbox id="weeks_thursday" label="&thursday;" />
                            <checkbox id="weeks_friday" label="&friday;" />
                            <checkbox id="weeks_saturday" label="&saturday;" />
                        </hbox>
                        
                    </vbox>
                    
                </hbox>
                
                <hbox>
                    <label value="&starting;" />
                    <datepicker id="weeks_starting" type="popup" />
                </hbox>
                
            </vbox>
            
            <vbox>
                
                <hbox>
                    <label value="&every;" />
                    <textbox id="months" value="1" type="number" style="width: 50px;" />
                    <label value="&months_label;" />
                </hbox>
                
                <hbox>
                    <label value="&starting;" />
                    <datepicker id="months_starting" type="popup" />
                </hbox>
                
                <menulist id="month_add" label="&month_default;" onselect="OnCboMonthAddSelect(this.selectedItem.value);">
                    <menupopup>
                        <menuitem value="m" label="&month_default;" selected="true" />
                        <menuitem value="ldom" label="&month_add_ldom;" />
                        <menuitem value="fdom" label="&month_add_fdom;"/>
                        <menuitem value="1wdom" label="&month_add_1wdom;"/>
                        <menuitem value="2wdom" label="&month_add_2wdom;"/>
                        <menuitem value="3wdom" label="&month_add_3wdom;"/>
                        <menuitem value="4wdom" label="&month_add_4wdom;"/>
                    </menupopup>
                </menulist>

                <hbox id="month_days" hidden="true">
                    
                    <radiogroup id="month_day" onclick="OnDayClick(this.value);">
                      
                        <hbox>
                            <radio id="month_sunday" label="&sunday;" value="Sun" />
                            <radio id="month_monday" label="&monday;" value="Mon" />
                            <radio id="month_tuesday" label="&tuesday;" value="Tues" />
                            <radio id="month_wednesday" label="&wednesday;" value="Wed" />
                        </hbox>
                        <hbox>
                            <radio id="month_thursday" label="&thursday;" value="Thurs" />
                            <radio id="month_friday" label="&friday;" value="Fri" />
                            <radio id="month_saturday" label="&saturday;" value="Sat" />
                        </hbox>
                        
                    </radiogroup>
                    
                </hbox>
                
            </vbox>
            
            <vbox>
                
                <hbox>
                    <label value="&every;" />
                    <textbox id="years" value="1" type="number" style="width: 50px;" />
                    <label value="&years_label;" />
                </hbox>
                
                <hbox>
                    <label value="&starting;" />
                    <datepicker id="years_starting" type="popup" />
                </hbox>
                
            </vbox>
            
            <vbox>
                
                <hbox>
                    <datepicker id="once_day" type="popup" />
                </hbox>
                
            </vbox>
            
        </deck>

    </hbox>
    
</dialog>
