<!--
Copyright (c) 2007-2009, Greg Marine
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of Greg Marine nor the names of the contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!-- frmCompose Entities -->
<!ENTITY compose "Compose: (No Subject)">

<!ENTITY type_label "Type:">
<!ENTITY status_label "Status:">
<!ENTITY subject_label "Subject:">
<!ENTITY entry_label "Entry:">
<!ENTITY answer_label "Answer:">
<!ENTITY scripture_label "Scripture:">

<!ENTITY prayer_type_label "Prayer">
<!ENTITY praise_type_label "Praise">
<!ENTITY general_type_label "General">

<!ENTITY active_status_label "Active">
<!ENTITY answered_status_label "Answered">
<!ENTITY inactive_status_label "Inactive">

<!ENTITY created_date_label "Created:">
<!ENTITY modified_date_label "Modified:">
<!ENTITY answered_date_label "Answered:">

<!ENTITY cmd_prayer_plan "Prayer Plan Settings">
<!ENTITY cmd_save "Save">
<!ENTITY cmd_close "Close">

<!ENTITY cmd_add_image "Add Image">
<!ENTITY cmd_delete_image "Delete Image">