<!--
Copyright (c) 2007-2009, Greg Marine
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of Greg Marine nor the names of the contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!-- edit_entry_prayer_plan Entities -->
<!ENTITY edit_entry_prayer_plan "Entry Prayer Plan Settings">

<!ENTITY prayer_plan "Prayer Plan">
<!ENTITY none "None">
<!ENTITY day "Day">
<!ENTITY week "Week">
<!ENTITY month "Month">
<!ENTITY year "Year">
<!ENTITY once "Once">

<!ENTITY every "Every">
<!ENTITY days_label "Day(s)">

<!ENTITY weeks_label "Week(s) on:">
<!ENTITY sunday "Sunday">
<!ENTITY monday "Monday">
<!ENTITY tuesday "Tuesday">
<!ENTITY wednesday "Wednesday">
<!ENTITY thursday "Thursday">
<!ENTITY friday "Friday">
<!ENTITY saturday "Saturday">

<!ENTITY months_label "Month(s)">
<!ENTITY month_default "Default (Add Month, no options)">
<!ENTITY month_add_ldom "Last Day of Month">
<!ENTITY month_add_fdom "First Day of Month">
<!ENTITY month_add_1wdom "First Week Day of Month">
<!ENTITY month_add_2wdom "Second Week Day of Month">
<!ENTITY month_add_3wdom "Third Week Day of Month">
<!ENTITY month_add_4wdom "Forth Week Day of Month">

<!ENTITY years_label "Year(s)">

<!ENTITY starting "Starting:">