<!--
Copyright (c) 2007-2009, Greg Marine
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of Greg Marine nor the names of the contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!ENTITY preferences "Preferences">

<!-- General -->
<!ENTITY general "General">
<!ENTITY folder_sort_label "Sort Folders:">
<!ENTITY alpha "Alphabetically">
<!ENTITY created "As Created">
<!ENTITY weight "By Weight">
<!ENTITY type_label "Default Entry Type:">
<!ENTITY prayer "Prayer">
<!ENTITY praise "Praise">
<!ENTITY show_online "Show Kneemail Online Tab">
<!ENTITY show_search "Show Kneemail Search Tab">

<!-- Kneemail Online -->
<!ENTITY kneemail_online "Kneemail Online">
<!ENTITY kneemail_online_autologin "Automatically log into Kneemail Online">
<!ENTITY kneemail_online_username "Username:">

<!-- Updates -->
<!ENTITY updates "Updates">
<!ENTITY check_for_update "Check For Update at Startup">

<!-- Database -->
<!ENTITY database "Database">
<!ENTITY kneemaildb_label "Database Folder Path:">

<!-- Backup -->
<!ENTITY backup "Backups">
<!ENTITY backup_shutdown "Backup at Shutdown">
<!ENTITY backup_path_label "Backup Folder Path:">